# Change to a relative path to frontend repo (eg, ../frontend) to build from local source.
FRONTEND_BUILD_CONTEXT="https://github.com/NGLPteam/nglp-wdp-frontend.git#main"
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=Pa55w0rd
KEYCLOAK_DB=keycloak
DB_USER=nglp_db_user
DB_PASSWORD=nglp_db_password
